// cppm-2-2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <windows.h>

struct bank_person {
	int accoun_num;
	std::string name;
	double money;
};


void fun(bank_person& a, double news) {
	a.money = news;
}

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	bank_person p;
	std::cout << "Введите номер счёта: ";
	std::cin >> p.accoun_num;
	std::cout << "Введите имя владельца: ";
	std::string ss;
	std::cin >> ss;
	p.name = ss;
	std::cout << "Введите баланс: ";
	std::cin >> p.money;
	double mon;
	std::cout << "Введите новый баланс: ";
	std::cin >> mon;
	fun(p, mon);
	std::cout << p.name << ", " << p.accoun_num << ", " << p.money;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
